<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35575140d03746a59c3d9024f40c0e23" Name="Diagram1">
        <EntityTypeShape EntityType="odevDB01Model.Kategori" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="odevDB01Model.Odev" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="odevDB01Model.Uye" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="odevDB01Model.Yorum" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="odevDB01Model.FK_Odev_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="odevDB01Model.FK_Odev_ToUye" ManuallyRouted="false" />
        <AssociationConnector Association="odevDB01Model.FK_Yorum_ToOdev" ManuallyRouted="false" />
        <AssociationConnector Association="odevDB01Model.FK_Yorum_ToUye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>